{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es6",
        "jsx": "preserve",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "strict": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
